{
  "name": "axelbot",
  "version": "4.1.0",
  "description": "Axelbot!",
  "main": "node app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "keywords": [
    "music",
    "sound",
    "playlist"
  ],
  "dependencies": {
    "discord.js": "^11.3.2",
    "request": "^2.87.0",
    "express": "^4.16.3",
    "ffmpeg": "^0.0.4",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "node-opus": "^0.2.7",
    "simple-youtube-api": "^5.0.1",
    "sqlite": "^2.9.1",
	  "pg": "^7.4.3",
    "ytdl-core": "^0.20.2"
  }
}
